*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ======================================================================= */
/* HEADER */
.accounts{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #007dd1;
}
.accounts p{
    padding: 0 70px;
    color: #ffffff;
}
.accounts ul{
    list-style: none;
    padding:10px 50px;
}
.accounts li{
    display: inline;
    padding: 0 20px;
}
.accounts a{
    text-decoration: none;
    color: #ffffff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #00529e;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    list-style: none;
    padding: 0 20px;
}
.menu li{
    display: inline;
    padding: 0 20px;
}
.menu a{
    text-decoration: none;
    color: #ffffff;
}
.menu h1{
    color: #ffffff;
    padding: 0 70px;
    font-size: 40px;
}
nav p{
    color: #ffffff;
    padding: 20px 70px;
    text-align: right;
}
nav p img{
    width: 25px;
    height: 25px;
}

/* ======================================================================= */
/* CAROUSEL */
.carousel{
    background-image: url(../IMG/b1.jpg);
    width: 100%;
    height: 500px;
}

/* ======================================================================= */
/* INTRO */
.intro{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    width: 80%;
    margin: 50px auto;

    gap: 20px;
}
.intro__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.intro__p1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.intro__p2{
    grid-column: 3/5;
}

/* ======================================================================= */
/* PRODUCT */
.products{
    width: 100%;
    text-align: center;
    background-color: #f0f0f077;
}
.products h1{
    color: #007dd1;
    font-size: 40px;
    padding: 20px ;
}
.products__content{
    display: flex;
    height: 88%;
    width: 82%;
    margin: 0 auto;
}
.products__item{
    width: 25%;

    border: 1px solid #4d4d4d;
    margin: 1%;
}
.products__item img{
    width: 100%;
    height: 65%;
}
.products__item h2{
    color: #007dd1;
    padding: 20px 10px;
}
.products__item h4{
    padding: 5px 0;
}
.products__item p{
    padding: 10px 0;
    font-size: 13px;
}
.products__item button{
    padding: 10px 15px;
    border: 3px solid #ffa600;
    background-color: #ffffff;
    color: #007dd1;
    cursor: pointer;
}

/* ======================================================================= */
/* PROMOTIONS */
.promotions{
    background-image: url(../IMG/ban1.jpg);
    width: 100%;
    height: 500px;
}
.promotions__content{
    width: 100%;
    height: 100%;

    color: #ffffff;
    text-align: center;
    font-size: 50px;

    position: absolute;
}
.promotions__content h3{
    margin: 100px 0 50px 0;
    font-weight: 100;
}
.promotions__content h2{
    font-weight: 100;
}
.promotions__line{
    width: 100%;
    height: 1px;
    background-color: #ffffff;

    position: relative;
    top: 261px;
}
.promotions__content button{
    background-color: #ffa600;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* ARRIVALS */
.arrivals{
    width: 100%;
    text-align: center;
}
.arrivals h1{
    color: #007dd1;
    font-size: 40px;
    padding: 20px ;
}
.arrivals__content{
    display: flex;
    height: 88%;
    width: 82%;
    margin: 0 auto;
}
.arrivals__item{
    width: 25%;

    border: 1px solid #4d4d4d;
    margin: 1%;
}
.arrivals__item img{
    width: 100%;
    height: 65%;
}
.arrivals__item h2{
    color: #007dd1;
    padding: 20px 10px;
}
.arrivals__item h4{
    padding: 5px 0;
}
.arrivals__item p{
    padding: 10px 0;
    font-size: 13px;
}
.arrivals__item button{
    padding: 10px 15px;
    border: 3px solid #ffa600;
    background-color: #ffffff;
    color: #007dd1;
    cursor: pointer;
}

/* TRENDS */
.trends{
    text-align: center;

    background-color: #f0f0f077;
    position: relative;
}
.trends h1{
    color: #007dd1;
    font-size: 40px;
    padding: 20px ;
}
.trends__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    width: 80%;
    margin: 0 auto;

    gap: 20px;
}
.trends__item img{
    width: 100%;
    height: 100%;
    display: block;

}
.trends__line{
    width: 100%;
    height: 1px;
    background-color: #ffffff;

    position: absolute;
    top: 52px;
}
.trends__item{
    position: relative;
}
.trends__discount{
    position: absolute;
    top: 15px;
    right: 15px;

    width: 50px;
    height: 50px;

    color: #ffffff;
    background-color: #007dd1;
    border-radius: 50%;
    padding-top: 15px;
}
.trends__text{
    position: absolute;
    bottom: 0;

    width: 100%;
    background-color: #007dd1b2;
    padding: 10px 0;
    color: #ffffff;
    font-size: 25px;
}

/* FOOTER */
footer{
    margin-top: 40px;
    background-color: #00529e;
    color: #ffffff;
}
.footer__up{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

    width: 80%;
    margin: 0 auto;

}
.footer__up h1{
    padding: 30px 0;
}
.footer__up ul{
    list-style: none;
}
.footer__up li{
    padding: 10px 0;
}
.footer__up a{
    text-decoration: none;
    color: #ffffff;
}
.footer__black{
    background-color: #000000;
    width: 100%;
}
.footer__contentblack{
    width: 80%;
    margin: 0 auto;
    padding: 20px;

    display: flex;
    justify-content: space-between;
}
